<?xml version="1.0"?>
<project name="Spacefront" default="jar">

  <!-- Project-specific configuration -->
  <property name="package.main" value="spacefront"/>
  <property name="main.class" value="${package.main}.Launcher"/>
  <property name="jar.file" value="${ant.project.name}.jar"/>

  <!-- Standard Directory Layout -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="dist.dir" value="dist"/>

  <!-- Targets -->

  <target name="init">
    <available file="${lib.dir}" property="lib.present"/>
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="init"
	  description="Compile all source files.">
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
	   optimize="on" debug="on" deprecation="on"
	   includeantruntime="false">
      <compilerarg value="-Xlint"/>
    </javac>
    <copy todir="${build.classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="jar" depends="compile"
	  description="Generate the jarfile distributable.">
    <jar destfile="${dist.dir}/${jar.file}" basedir="${build.classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
    <copy file="applet.html" tofile="${dist.dir}/index.html"/>
  </target>

  <target name="run" depends="compile"
	  description="Run the application in hotswap mode.">
    <java classname="${main.class}" classpath="${build.classes.dir}"
	  fork="true">
      <jvmarg line="-Xdebug -Xrunjdwp:transport=dt_socket,address=9000,server=y,suspend=n"/>
      <arg value="--loop"/>
      <arg value="--name"/>
      <arg value="Java"/>
    </java>
  </target>

  <target name="hotswap" depends="compile">
    <taskdef name="hotswap" classname="dak.ant.taskdefs.Hotswap"/>
    <hotswap verbose="true" port="9000">
      <fileset dir="${build.classes.dir}" includes="**/*.class">
	<modified/>
      </fileset>
    </hotswap>
  </target>

  <target name="clean" description="Delete all generated files.">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${lib.dir}"/>
  </target>

  <target name="format" description="Run the indenter on all source files.">
    <apply executable="astyle">
      <arg value="--mode=java"/>
      <arg value="--suffix=none"/>
      <fileset dir="${src.dir}" includes="**/*.java"/>
    </apply>
  </target>

  <target name="applet" depends="jar" description="Run the applet version.">
    <exec executable="appletviewer">
      <arg value="${dist.dir}/index.html"/>
    </exec>
  </target>
</project>
